# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    #col.active_border = rgba(116,199,236,0.93) rgba(137,180,250,0.93) 45deg #Blueish
    col.active_border = rgba(203,166,247,0.93) rgba(180,190,254,0.93) 45deg #Lavender
    col.inactive_border = rgba(108,112,134,0.67) # overlay0
    layout = dwindle
    resize_on_border = true
}


