# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    #col.active_border = rgba(116,199,236,0.93) rgba(137,180,250,0.93) 45deg #Blueish
    #col.active_border = rgba(203,166,247,0.93) rgba(180,190,254,0.93) 45deg #Lavender
    #col.active_border = rgba(FF69B4FF) rgba(881A88FF) 45deg #Purplish
    col.active_border = rgba(FF1493FF) rgba(8A2BE2FF) 45deg #Redish
    col.inactive_border = rgba(108,112,134,0.67) # overlay0
    layout = dwindle
    resize_on_border = true
}


