# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(116,199,236,0.93) rgba(94,255,170,0.93) 45deg #Blue-Mint
    col.inactive_border = rgba(108,112,134,0.67) # overlay0
    layout = dwindle
    resize_on_border = true
}


